-
  title: Честные новости
  description: Новости протеста для печати на подъездах. Ежедневно. Формат 1 страница А4. Подходит для почтовых ящиков, досок информации, расклейке и раздаче на улице
  locations:
    - Брестская
    - Витебская
    - Гомельская
    - Гродненская
    - Минск
    - Минская
    - Могилёвская
-
  title: Честная газета
  description: Еженедельное издание о новостях протеста, ориентированное на аудиторию, которая смотрит гос ТВ и мало читает Интернет. Еженедельно, по четвергам. Формат 4 страницы А3. Подходит для почтовых ящиков, досок информации, раздаче на улице
  locations:
    - Брестская
    - Витебская
    - Гомельская
    - Гродненская
    - Минск
    - Минская
    - Могилёвская
-
  title: Витебский Вестник
  description: Газета с актуальными новостями Витебской области. Еженедельно. Формат 2 страницы А3. Подходит для почтовых ящиков, досок информации, раздаче на улице
  locations:
    - Витебская
-
  title: Вожык
  description: Газета, которая издается с 1941 года. Еженедельно. Формат 1 страница А4. Подходит для почтовых ящиков, досок информации, расклейке и раздаче на улице
  locations:
    - Брестская
    - Витебская
    - Гомельская
    - Гродненская
    - Минск
    - Минская
    - Могилёвская
-
  title: Гродненское Время
  description: Газета с актуальными новостями Гродненской области.  Еженедельно. Формат 2 страницы А3. Подходит для почтовых ящиков, досок информации, раздаче на улице
  locations:
    - Гродненская
-
  title: Голос Гродно
  description: Газета с актуальными новостями Гродненской области.  Еженедельно. Формат 2 страницы А4. Подходит для почтовых ящиков, досок информации, раздаче на улице
  locations:
    - Гродненская
-
  title: Могилевские Вести
  description: Газета с актуальными новостями Могилевской области.  Еженедельно. Формат 2 страницы А3. Подходит для почтовых ящиков, досок информации, раздаче на улице
  locations:
    - Могилёвская
-
  title: Протестный Гомель
  description: Краткие итоги дня протестов для тех, кто хочет, чтобы знали все. Ежедневно. Формат 1 страница A4. Подходит для почтовых ящиков, досок информации, расклейке и раздаче на улице
  locations:
    - Гомельская
-
  title: Ангарский Правдоруб
  description: Районная газета Анграской (Минск). Еженедельно. Формат 2 страницы A4. Подходит для почтовых ящиков, досок информации, расклейке и раздаче на улице
  locations:
    - Минск
- title: Малиновка
  description: Районная газета Малиновки (Минск). Формат A4. Подходит для почтовых ящиков, досок информации, расклейке и раздаче на улице
  locations:
    - Минск
- title: Розочка
  description: Газета района улицы Розы Люксембург. Формат 2 страницы A4. Подходит для почтовых ящиков, досок информации, расклейке и раздаче на улице
  locations:
    - Минск
- title: Серебрянка
  description: Районная газета Серебрянки (Минск). Еженедельно. Формат 2 страницы A4. Подходит для почтовых ящиков, досок информации, расклейке и раздаче на улице
  locations:
    - Минск
